//ColorID-Texture_name-Display name-Id-Data
1-grass_side-Grass-2-0
2-sandstone_bottom-Sandstone-24-0
3-web-Web (bed!)-30-0
4-redstone_block-Redstone, lava-152-0
5-ice_packed-Ice-174-0
6-iron_block-Iron (iron bars)-148-0
7-leaves_oak-Leaves-18-0
8-snow-Snow (white wool)-80-0
9-clay-Clay-82-0
10-dirt-Dirt, granite-3-0
11-stone-Stone-1-0
12-water_overlay-Water-9-0
13-planks_oak-Oak planks-5-0
14-stone_diorite-Quartz (diorite)-1-3
15-wool_colored_orange-Orange concrete, wool-251-1
16-purpur_block-Purpur, magente concrete, wool-201-0
17-wool_colored_light_blue-Light blue concrete, wool-251-3
18-wool_colored_yellow-Yellow concrete, wool-251-4
19-melon_side-Melon, lime concrete, wool-251-5
20-wool_colored_pink-Pink concrete, wool-251-6
21-wool_colored_gray-Gray concrete, wool-251-7
22-wool_colored_silver-Light gray concrete, wool-251-8
23-wool_colored_cyan-Cyan concrete, wool-251-9
24-wool_colored_purple-Purple concrete, wool-251-10
25-wool_colored_blue-Blue concrete, wool-251-11
26-soul_sand-Soulsand-88-0
27-wool_colored_green-Green concrete, wool-251-13
28-wool_colored_red-Red concrete, wool-251-14
29-wool_colored_black-Black concrete, wool-251-15
30-gold_block-Gold (pressure plate)-147-0
31-prismarine_bricks-Prismarine bricks-168-1
32-lapis_block-Lapiz lazuli-22-0
33-emerald_block-Emerald-133-0
34-planks_spruce-Spruce planks-5-1
35-netherrack-Netherrack-87-0
36-hardened_clay_stained_white-White terracota-159-0
37-hardened_clay_stained_orange-Orange terracota-159-1
38-hardened_clay_stained_magenta-Magenta terracota-159-2
39-hardened_clay_stained_light_blue-Light blue terracota-159-3
40-hardened_clay_stained_yellow-Yellow terracota-159-4
41-hardened_clay_stained_lime-Lime terracota-159-5
42-hardened_clay_stained_pink-Pink terracota-159-6
43-hardened_clay_stained_gray-Gray terracota-159-7
44-hardened_clay_stained_silver-Light gray terracota-159-8
45-hardened_clay_stained_cyan-Cyan terracota-159-9
46-hardened_clay_stained_purple-Purple terracota-159-10
47-hardened_clay_stained_blue-Blue terracota-159-11
48-hardened_clay_stained_brown-Brown terracota-159-12
49-hardened_clay_stained_green-Green terracota-159-13
50-hardened_clay_stained_red-Red terracota-159-14
51-hardened_clay_stained_black-Black terracota-159-15